<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>psd转预制体 › Fr0zen的博客</title>
  <meta name="author" content="Fr0zen">
  
  <meta name="description" content="psd转预制体引入需求背景在前端开发界面中，拼UI是必不可少的环节，而当遇到复杂界面时，拼UI的耗时会成倍增长，犯错的概率也会增加。
分析拼UI的工作流程，可以概括为：将美术生成的psd中摆放的图片，转移到cocos中变成预制体和图片资源。
容易看出，这个过程可以做自动化处理，于是引入psd转预制体">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="psd转预制体"/>
  <meta property="og:site_name" content="Fr0zen的博客"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Fr0zen的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Fr0zen的博客</a></h1>
  <h2><a href="/">Fr0zen</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/archives">Archives</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">psd转预制体</h1>
  

      
        <time datetime="2024-03-03T16:00:00.000Z">2024-03-04</time>
      
    </header>
    <div class="entry">
      
        <h1 id="psd转预制体"><a href="#psd转预制体" class="headerlink" title="psd转预制体"></a>psd转预制体</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><h3 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h3><p>在前端开发界面中，拼UI是必不可少的环节，而当遇到复杂界面时，拼UI的耗时会成倍增长，犯错的概率也会增加。</p>
<p>分析拼UI的工作流程，可以概括为：将美术生成的psd中摆放的图片，转移到cocos中变成预制体和图片资源。</p>
<p>容易看出，这个过程可以做自动化处理，于是引入psd转预制体插件。</p>
<p>初版需求如图：</p>
<img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/%E9%9C%80%E6%B1%82.jpg" class="" title="需求">

<p>后来考虑前端对组件的理解与美术的理解有差距，只需要美术对九宫格图片和翻转的图片做层级命名。</p>
<h3 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h3><p>基于ccc-tnt-psd2ui插件进行了二次开发的新版本，在插件原有基础上，增加了<strong>相似图片识别算法</strong>、<strong>图片压缩</strong>、<strong>富文本识别处理</strong>、<strong>九宫格识别的优化改进</strong>，以及一些bug修复，并且具有更高的稳定性。</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/onvia/ccc-tnt-psd2ui">原插件地址</a><br><a target="_blank" rel="noopener" href="https://forum.cocos.org/t/topic/151054">论坛地址</a></p>
<h3 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h3><p>将 psd 转为可以直接在 cocos 中使用的预制体，并导出图片资源。</p>
<p>前提是需要在 Photoshop 中根据文档做好图层的处理，给图层打标签。</p>
<p>美术同学把效果做好，我们只需要调整一下图层就可以了。</p>
<h3 id="大大提升了开发拼界面的效率"><a href="#大大提升了开发拼界面的效率" class="headerlink" title="大大提升了开发拼界面的效率"></a>大大提升了开发拼界面的效率</h3><p>大部分情况下，插件帮助开发完成80%拼界面的工作量，剩下20%只需要调整节点层级、锚点还有widget适配。</p>
<p>但是根据UI反馈，对层级命名可能会增加一些额外的工作量，主要体现在，九宫格标签上的数据需要额外处理才能获得。而且按目前版本，已导出过的九宫格图片，再次使用时仍需要加九宫格标签，对于内容繁多的界面可能会耗费更多时间。</p>
<h3 id="版本支持"><a href="#版本支持" class="headerlink" title="版本支持"></a>版本支持</h3><p>本插件开发和测试都基于 CocosCreator  <code>3.6.3</code> ，理论上可以支持<code>3.6.+</code>到<code>3.8.+</code>版本</p>
<p>核心功能支持CocosCreator  <code>2.x</code>，但操作界面需要另外适配</p>
<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图<img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/psd%E6%8F%92%E4%BB%B6%E6%B5%81%E7%A8%8B%E5%9B%BE.png" class="" title="psd插件流程图"></h3><h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/psd%E6%8F%92%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%9B%BE.png" class="" title="psd插件架构图">

<p>优势：核心功能在Node.js环境下运行，不依赖于特定的引擎版本，使得插件能够在不同版本的Cocos Creator上使用，甚至可以兼容不同操作系统。此外，在开发过程中，无需考虑引擎相关的细节，可以更专注于功能本身的开发和测试。</p>
<h2 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h2><h3 id="1-psd读取库"><a href="#1-psd读取库" class="headerlink" title="1.psd读取库"></a>1.psd读取库</h3><p>在npm上筛选出两个知名度、质量、维护频率都比较高的库</p>
<img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/psd%E5%BA%93npm%E5%AF%B9%E6%AF%94.png" class="" title="psd库npm对比">

<img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/psd%E5%BA%93%E5%AF%B9%E6%AF%94.png" class="" title="psd库对比">

<p>对比发现，ag-psd优于psd.js。重点是ag-psd在图片操作方式上，支持canvas的API，因此可以实现图片相似度计算和九宫格切图导出。</p>
<h3 id="2-相似图片识别"><a href="#2-相似图片识别" class="headerlink" title="2.相似图片识别"></a>2.相似图片识别</h3><p>为什么要做相似图片识别？不同psd可能会用到相同的图片，但我们不希望项目中出现过多冗余的图片资源。</p>
<p>原插件的方案：根据图片的buffer生成md5值，相同md5的图片不再重复生成。</p>
<p>缺点：用md5识别重复图片过于严格，如果两张图片仅有一个不同像素，也会被认为是不同的图片。</p>
<p>改进方案：使用图片相似度算法，判断重复图片。</p>
<p>四种基础的图片相似度计算算法：<strong>平均哈希算法</strong>、<strong>感知哈希算法</strong>、<strong>颜色分布法</strong>、<strong>内容特征法</strong>。</p>
<p>先上链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904016686628877">https://juejin.cn/post/6844904016686628877</a></p>
<p>不再详细说明各种算法的实现，感兴趣的同学可以自行探索</p>
<p>最终采用<strong>感知哈希算法</strong>和<strong>颜色分布法</strong>相结合的方案，下面说明为什么要采用这两种算法。</p>
<h4 id="实际情况列举"><a href="#实际情况列举" class="headerlink" title="实际情况列举"></a>实际情况列举</h4><h5 id="1-比例不同"><a href="#1-比例不同" class="headerlink" title="1.比例不同"></a>1.比例不同</h5><img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/%E6%AF%94%E4%BE%8B%E4%B8%8D%E5%90%8C.png" class="" title="比例不同">

<p>对于比例不同的图片，可以看到不同的算法得出的相似度都比较高</p>
<h5 id="2-结构相同但颜色不同"><a href="#2-结构相同但颜色不同" class="headerlink" title="2.结构相同但颜色不同"></a>2.结构相同但颜色不同</h5><img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/%E7%BB%93%E6%9E%84%E7%9B%B8%E8%BF%91.png" class="" title="结构相近">

<p>结构相似度高，但颜色相似度为0</p>
<h5 id="3-颜色相似但结构不同"><a href="#3-颜色相似但结构不同" class="headerlink" title="3.颜色相似但结构不同"></a>3.颜色相似但结构不同</h5><img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/%E9%A2%9C%E8%89%B2%E7%9B%B8%E8%BF%91.png" class="" title="颜色相近">

<p>颜色相似度高，但结构相似度低</p>
<p>综上所述，判断两张图片是否具有较高的相似度，需要从颜色和结构两个角度考虑。</p>
<h4 id="耗时优化"><a href="#耗时优化" class="headerlink" title="耗时优化"></a>耗时优化</h4><p>实际使用中发现生成特征值耗时过长，定位到关键耗时函数，优化前代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">memoizeCosines</span>(<span class="params">N, cosMap</span>) &#123;</span><br><span class="line">    cosMap = cosMap || &#123;&#125;;</span><br><span class="line">    cosMap[N] = <span class="keyword">new</span> <span class="title class_">Array</span>(N * N);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable constant_">PI_N</span> = <span class="title class_">Math</span>.<span class="property">PI</span> / N;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; N; k++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> n = <span class="number">0</span>; n &lt; N; n++) &#123;</span><br><span class="line">            cosMap[N][n + (k * N)] = <span class="title class_">Math</span>.<span class="title function_">cos</span>(<span class="variable constant_">PI_N</span> * (n + <span class="number">0.5</span>) * k);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cosMap;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">dct</span>(<span class="params">signal, scale = <span class="number">2</span></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> L = signal.<span class="property">length</span>;</span><br><span class="line">    <span class="keyword">let</span> cosMap = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (!cosMap || !cosMap[L]) &#123;</span><br><span class="line">        cosMap = <span class="title function_">memoizeCosines</span>(L, cosMap);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> coefficients = signal.<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;);</span><br><span class="line">    <span class="keyword">return</span> coefficients.<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">_, ix</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> scale * signal.<span class="title function_">reduce</span>(<span class="keyword">function</span> (<span class="params">prev, cur, index</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> prev + (cur * cosMap[L][index + (ix * L)]);</span><br><span class="line">        &#125;, <span class="number">0</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调试发现，dct中L的值是固定的，所以memoizeCosines调用后生成的cosMap也是一样的，于是马上想到将首次计算的结果储存起来，以便复用。这一步大概节省了一秒的时间。</p>
<p>接着代码分析，看到return后面跟着map再套reduce，感觉时间复杂度直接达到O(n²)，在实际调试中发现实际循环的次数达到了10万数量级。其实本质上就是两个循环嵌套，改写成for循环后，又能进一步优化耗时。原因是：JavaScript中的函数式编程，如：map、reduce、foreach等，使用起来方便又优雅，但是当执行次数的数量级过高时，耗时反而比简单的for循环更高，其中一个原因是每次执行都有额外的函数调用开销。</p>
<table>
<thead>
<tr>
<th></th>
<th>优化前平均耗时</th>
<th>优化后平均耗时</th>
</tr>
</thead>
<tbody><tr>
<td>生成一张图片的特征值</td>
<td>1.45s</td>
<td>0.37s</td>
</tr>
</tbody></table>
<p>虽然对单次生成特征值的耗时做了优化，但是当项目中图片数量级提升后，总体耗时也会变多。于是考虑用空间换时间的思路，将已生成过的特征值缓存起来。（缓存的更新依托于引擎的资源更新事件，没有实现在核心nodejs代码中）</p>
<h3 id="3-图片压缩"><a href="#3-图片压缩" class="headerlink" title="3.图片压缩"></a>3.图片压缩</h3><p>在插件运行中，图片先是被读取成buffer类型的变量，再导出成图片。可以在两个时机压缩图片，图片导出成文件后压缩，或者用压缩算法对buffer类型的变量进行处理。</p>
<p>本人偏好第二种方式，使用imagemin库可以将buffer作为输入，将图片压缩成png8格式，再写入文件。</p>
<h3 id="4-对比目录"><a href="#4-对比目录" class="headerlink" title="4.对比目录"></a>4.对比目录</h3><p>原插件的图片对比范围是项目下所有图片，但使用相似图片识别算法后，平均一张图片生成特征值需要0.37秒，如果仍对比全项目的图片会导致耗时过长。</p>
<p>考虑到耗时问题，支持开发者手动输入需要对比的路径，例如：通用图片资源、同模块下的图片资源。</p>
<h3 id="5-九宫格切图"><a href="#5-九宫格切图" class="headerlink" title="5.九宫格切图"></a>5.九宫格切图</h3><p>切图网格</p>
<img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/%E5%88%87%E5%9B%BE%E7%BD%91%E6%A0%BC.png" class="" title="切图网格">

<p>切图转换示意图</p>
<img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/%E5%88%87%E5%9B%BE%E8%BD%AC%E6%8D%A2.png" class="" title="切图转换">

<p>核心代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="title function_">split</span>(<span class="attr">_canvas</span>: canvas.<span class="property">Canvas</span>, <span class="attr">border</span>: <span class="title class_">Border</span>): canvas.<span class="property">Canvas</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">safeBorder</span>(_canvas, border);</span><br><span class="line">    <span class="keyword">let</span> cw = _canvas.<span class="property">width</span>;</span><br><span class="line">    <span class="keyword">let</span> ch = _canvas.<span class="property">height</span>;</span><br><span class="line">    <span class="keyword">let</span> space = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">let</span> left = border.<span class="property">l</span>;</span><br><span class="line">    <span class="keyword">let</span> right = border.<span class="property">r</span>;</span><br><span class="line">    <span class="keyword">let</span> top = border.<span class="property">t</span>;</span><br><span class="line">    <span class="keyword">let</span> bottom = border.<span class="property">b</span>;</span><br><span class="line">    <span class="keyword">if</span> (border.<span class="property">b</span> == <span class="number">0</span> &amp;&amp; border.<span class="property">t</span> == <span class="number">0</span> &amp;&amp; border.<span class="property">l</span> == <span class="number">0</span> &amp;&amp; border.<span class="property">r</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> _canvas;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (border.<span class="property">l</span> + border.<span class="property">r</span> &gt; cw + space) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Texture9Utils-&gt; 设置的九宫格 left， right 数据不合理，请重新设置`</span>);</span><br><span class="line">        <span class="keyword">return</span> _canvas;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (border.<span class="property">b</span> + border.<span class="property">t</span> &gt; ch + space) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Texture9Utils-&gt; 设置的九宫格 bottom， top 数据不合理，请重新设置`</span>);</span><br><span class="line">        <span class="keyword">return</span> _canvas;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> width = border.<span class="property">l</span> == <span class="number">0</span> &amp;&amp; border.<span class="property">r</span> == <span class="number">0</span> ? cw : <span class="title class_">Math</span>.<span class="title function_">min</span>(cw, border.<span class="property">l</span> + border.<span class="property">r</span> + space);</span><br><span class="line">    <span class="keyword">let</span> height = border.<span class="property">b</span> == <span class="number">0</span> &amp;&amp; border.<span class="property">t</span> == <span class="number">0</span> ? ch : <span class="title class_">Math</span>.<span class="title function_">min</span>(ch, border.<span class="property">b</span> + border.<span class="property">t</span> + space);</span><br><span class="line">    <span class="keyword">if</span>(border.<span class="property">l</span> == <span class="number">0</span> &amp;&amp; border.<span class="property">r</span> == <span class="number">0</span>)&#123;</span><br><span class="line">        left = cw;</span><br><span class="line">        right = cw;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(border.<span class="property">b</span> == <span class="number">0</span> &amp;&amp; border.<span class="property">t</span> == <span class="number">0</span>)&#123;</span><br><span class="line">        top = ch;</span><br><span class="line">        bottom = ch;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> newCanvas = canvas.<span class="title function_">createCanvas</span>(width, height);</span><br><span class="line">    <span class="keyword">let</span> ctx = newCanvas.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 左上</span></span><br><span class="line">    ctx.<span class="title function_">drawImage</span>(_canvas, <span class="number">0</span>, <span class="number">0</span>, left + space, top + space, <span class="number">0</span>, <span class="number">0</span>, left + space, top + space);</span><br><span class="line">    <span class="comment">// 左下</span></span><br><span class="line">    ctx.<span class="title function_">drawImage</span>(_canvas, <span class="number">0</span>, ch - bottom, left + space, bottom, <span class="number">0</span>, top + space, left + space, bottom);</span><br><span class="line">    <span class="comment">// 右上</span></span><br><span class="line">    ctx.<span class="title function_">drawImage</span>(_canvas, cw - right, <span class="number">0</span>, right, top + space, left + space, <span class="number">0</span>, right, top + space);</span><br><span class="line">    <span class="comment">// 右下</span></span><br><span class="line">    ctx.<span class="title function_">drawImage</span>(_canvas, cw - right, ch - bottom, right, bottom, left + space, top + space, right, bottom);</span><br><span class="line">    <span class="keyword">return</span> newCanvas;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-节点树序列化"><a href="#6-节点树序列化" class="headerlink" title="6.节点树序列化"></a>6.节点树序列化</h3><p>label组件序列化示例，通过@ccversion装饰器标记变量在不同版本下是否需要序列化。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@cctype</span>(<span class="string">&quot;cc.Label&quot;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CCLabel</span> <span class="keyword">extends</span> <span class="title class_ inherited__">CCComponent</span>&#123;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_srcBlendFactor</span>: <span class="built_in">number</span> = <span class="number">770</span>; <span class="comment">// 3.4.x = 2</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_dstBlendFactor</span>: <span class="built_in">number</span> = <span class="number">771</span>; <span class="comment">// 3.4.x = 4</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_string</span>: <span class="built_in">string</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_fontSize</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_lineHeight</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_enableWrapText</span>: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_isSystemFontUsed</span>: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_spacingX</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">all</span>)</span><br><span class="line">    <span class="attr">_underlineHeight</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_materials</span>: <span class="title class_">CCUUIDObject</span>[] = [];</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_N$string</span>: <span class="built_in">string</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_N$file</span>: <span class="built_in">any</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_batchAsBitmap</span>: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_styleFlags</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_N$horizontalAlign</span>: <span class="built_in">number</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_N$verticalAlign</span>: <span class="built_in">number</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_N$fontFamily</span>: <span class="built_in">string</span> = <span class="string">&quot;Arial&quot;</span>;</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_N$overflow</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 2.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v249</span>)</span><br><span class="line">    <span class="attr">_N$cacheMode</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    <span class="attr">_visFlags</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 3.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    <span class="attr">_customMaterial</span>: <span class="built_in">any</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// 3.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    <span class="attr">_color</span>: <span class="title class_">CCColor</span> = <span class="keyword">new</span> <span class="title class_">CCColor</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>);</span><br><span class="line">    <span class="comment">// 3.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    <span class="attr">_overflow</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// // 3.4.x</span></span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    _cacheMode = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    _horizontalAlign = <span class="number">1</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    _verticalAlign = <span class="number">1</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    _actualFontSize = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    _isItalic = <span class="literal">false</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    _isBold = <span class="literal">false</span>;</span><br><span class="line">    <span class="meta">@ccversion</span>(<span class="title class_">EditorVersion</span>.<span class="property">v342</span>)</span><br><span class="line">    _isUnderline = <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">updateWithLayer</span>(<span class="params"><span class="attr">psdLayer</span>: <span class="title class_">PsdText</span></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_fontSize</span> = psdLayer.<span class="property">fontSize</span>;</span><br><span class="line">        <span class="comment">// this._actualFontSize = this._fontSize;</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_string</span> = <span class="variable language_">this</span>.<span class="property">_N$string</span> = psdLayer.<span class="property">text</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_lineHeight</span> = <span class="variable language_">this</span>.<span class="property">_fontSize</span> + config.<span class="property">textLineHeightOffset</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(config.<span class="property">editorVersion</span> &gt;= <span class="title class_">EditorVersion</span>.<span class="property">v342</span>)&#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_srcBlendFactor</span> = <span class="number">2</span>;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_dstBlendFactor</span> = <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过验证，这一部分代码生成的prefab比较完整，可以当作一个完整的prefab生成模块，复用到其他插件。</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><h3 id="工具特性"><a href="#工具特性" class="headerlink" title="工具特性"></a>工具特性</h3><p>使用特征值判断图像相似度，相似度较高的图像会识别为相同的图像，并且只会导出一张图片<br>如果是相同的图像但是大小不同，则可以使用 <code>bind</code> 功能进行绑定（不使用<code>bind</code>也可以自动识别，但不保证一定准确），具体使用可以字段说明和示例文件<br>如果是相同的图像但是有翻转，则可以使用 <code>flip</code> 功能进行绑定，具体使用可以字段说明和示例文件<br>如果是相同的图像但是旋转角度不同，则会导出多张旋转角度不同的图片，需要手动去 Cocos 中处理旋转</p>
<p>工具在导出资源的时候会将图片的特征值写入到缓存文件，当其他 psd 有相同特征值的图片时，不再导出图片<br>美术导出的图片可能与本工具导出的图片有细微差别，所以当出现相同的图片时请考虑这种情况</p>
<h3 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a>特别注意</h3><p>工具只适用于新界面的首次导出，如果界面已经开发到一定程度，但是因需求变化，界面结构发生变化，想重新导出，需要谨慎使用。<br>如果导出之后缺少某些图片，请确认是否写入了缓存，写入缓存的不会重新导出。<br>如果出现资源丢失的情况，请确认在项目中是否被手动删除了。  </p>
<p>原插件提示：不建议将输出目录设置为 项目的 <code>assets</code> 文件夹下，可能由于编辑器的权限导致不可预期的错误。<br>实际使用中：并没有遇到太严重的错误</p>
<h3 id="Mac-用户请注意！！！！"><a href="#Mac-用户请注意！！！！" class="headerlink" title="Mac 用户请注意！！！！"></a>Mac 用户请注意！！！！</h3><p>Mac 下首次使用需要先执行根目录下的 <code>install_depends.sh</code> 安装 <code>canvas</code> 所需要的依赖，如果安装错误 请根据 <code>https://github.com/Automattic/node-canvas</code> 手动安装</p>
<p>如果出现 <code>Bad CPU type in executable canvas</code> 的报错，按照下面步骤进行处理。</p>
<ol>
<li>卸载 canvas ，在这个插件目录下执行 <code>npm uninstall canvas</code></li>
<li>重新安装 canvas，<code>npm i canvas</code></li>
</ol>
<p>如果你 NodeJS 是 16.14.0 版本 ,执行完上面命令之后重新打开插件应该就可以了。<br>如果 NodeJS 不是16.14.0 版本，可以使用 nvm 安装一下 16.14.0。<br>或者你可以在执行完上面的命令之后，修改一下 libs&#x2F;psd2ui&#x2F;command.sh<br>里面 <code>$(dirname $(dirname $cur_dir))/bin/node</code> 删除前面的 <code>$(dirname $(dirname $cur_dir))/bin/</code> 只保留 node</p>
<h4 id="3-6-3版本界面说明"><a href="#3-6-3版本界面说明" class="headerlink" title="3.6.3版本界面说明"></a>3.6.3版本界面说明</h4><img src="/2024/03/04/psd%E8%BD%AC%E9%A2%84%E5%88%B6%E4%BD%93/%E7%95%8C%E9%9D%A2.png" class="" title="界面">

<ol>
<li>重置缓存： 清除原有缓存，重新导入</li>
<li>强制导出图片选项： 勾选后，即使已经进行缓存的资源同样会导出图片</li>
<li>只导出图片选项： 可以把此工具只当做是切图工具，同时会将文本图层的字号及颜色输出到txt文件</li>
<li>中文转拼音：最终导出无论是图片名还是节点名如果包含中文，都会转成拼音。</li>
<li>输出路径输入框： 可以直接导出到指定路径，如果没有填写，默认为 psd 同级目录</li>
<li>拖拽框区域：拖入 psd 文件夹或 psd 文件，也可以点击红框区域使用选择文件功能</li>
</ol>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p><a href="#Btn"> @Btn | @btn 按钮</a></p>
<p><a href="#ProgressBar"> @ProgressBar | @progressBar 进度条</a></p>
<p><a href="#Toggle"> @Toggle | @toggle 选项按钮</a></p>
<p><a href="#png9"> @.9 九宫格</a></p>
<p><a href="#ar"> @ar 锚点</a></p>
<p><a href="#full"> @full 全屏</a></p>
<p><a href="#ignore"> @ignore | @ig 忽略导出图片和节点</a></p>
<p><a href="#ignorenode"> @ignorenode | @ignode 忽略导出节点</a></p>
<p><a href="#ignoreimg"> @ignoreimg | @igimg 忽略图片</a></p>
<p><a href="#img"> @img 图片选项</a></p>
<p><a href="#flip"> @flip 翻转图像</a></p>
<p><a href="#flipX"> @flipX 翻转图像 (flip 变种)</a></p>
<p><a href="#flipY"> @flipY 翻转图像 (flip 变种)</a></p>
<h3 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h3><p><del><a href="#size"> @size 尺寸</a></del></p>
<p><del><a href="#scale"> @scale 缩放</a></del></p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p><a id="Btn"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Btn || @btn</span><br><span class="line"></span><br><span class="line">作用图层: 所有图层</span><br></pre></td></tr></table></figure>

<p><a id="ProgressBar"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@ProgressBar || @progressBar</span><br><span class="line">作用图层: 组图层</span><br><span class="line"></span><br><span class="line">@bar </span><br><span class="line"></span><br><span class="line">bar 为 ProgressBar 的属性，类型为 Sprite</span><br><span class="line">作用图层: 图像图层</span><br></pre></td></tr></table></figure>

<p><a id="Toggle"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Toggle || @toggle</span><br><span class="line">作用图层: 组图层</span><br><span class="line"></span><br><span class="line">@check</span><br><span class="line"></span><br><span class="line">check 为 Toggle 的属性，类型为 Sprite</span><br><span class="line">作用图层: 图像图层</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h3><p><a id="png9"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@.9&#123;l:0,r:0,b:0,t:0&#125;  </span><br><span class="line"></span><br><span class="line">九宫格</span><br><span class="line">作用图层: 图像图层</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    l = left</span><br><span class="line">    r = right</span><br><span class="line">    b = bottom</span><br><span class="line">    t = top</span><br><span class="line">    ps: </span><br><span class="line">        l r 只填写其中一项，则为对称</span><br><span class="line">        b t 同上</span><br><span class="line">        不填写则默认为 0</span><br><span class="line">@ar&#123;x:0,y:0&#125;</span><br><span class="line"></span><br><span class="line">锚点</span><br><span class="line">作用图层: 所有图层</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    参数都为可选</span><br><span class="line">    不填写则默认为 0.5</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><a id="full"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@full</span><br><span class="line"></span><br><span class="line">节点设置为全屏尺寸</span><br><span class="line">作用图层: 组图层</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a id="ignore"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@ignore</span><br><span class="line">@ig</span><br><span class="line"></span><br><span class="line">忽略导出图像和节点</span><br><span class="line">作用图层: 所有图层</span><br></pre></td></tr></table></figure>

<p><a id="ignorenode"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@ignorenode</span><br><span class="line">@ignode</span><br><span class="line"></span><br><span class="line">忽略导出节点</span><br><span class="line">作用图层: 所有图层</span><br></pre></td></tr></table></figure>

<p><a id="ignoreimg"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@ignoreimg</span><br><span class="line">@igimg</span><br><span class="line"></span><br><span class="line">忽略导出图像</span><br><span class="line">作用图层: 图像图层</span><br></pre></td></tr></table></figure>

<p><a id="img"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@img&#123;name:string,id:number,bind:number&#125;</span><br><span class="line"></span><br><span class="line">定制图片</span><br><span class="line">作用图层：图像图层</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    id: number 可选 当前文档中图片唯一 id</span><br><span class="line">    name: string 可选 导出的图片名</span><br><span class="line">    bind: number 可选 绑定 图像 id</span><br></pre></td></tr></table></figure>

<p><a id="flip"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@flip&#123;bind: 0, x: 0, y: 0&#125;</span><br><span class="line"></span><br><span class="line">镜像图像</span><br><span class="line">作用图层：图像图层</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    bind: number 必选 被绑定的图片 需要用  @img&#123;id:number&#125; 做标记</span><br><span class="line">    x: 0 | 1, 可选， 1 为 进行 x 方向镜像</span><br><span class="line">    y: 0 | 1, 可选， 1 为 进行 y 方向镜像</span><br><span class="line">    x,y 都缺省时，默认 x 方向镜像</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">    @flip 的图层不会导出图像</span><br></pre></td></tr></table></figure>

<p><a id="flipX"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@flipX&#123;bind: 0&#125;</span><br><span class="line"></span><br><span class="line">flip 的变种 x 方向镜像图像</span><br><span class="line">作用图层：图像图层</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    bind: number 必选 被绑定的图片 需要用  @img&#123;id:number&#125; 做标记</span><br><span class="line"> </span><br><span class="line">注意：</span><br><span class="line">    @flipX 的图层不会导出图像</span><br></pre></td></tr></table></figure>

<p><a id="flipY"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@flipY&#123;bind: 0&#125;</span><br><span class="line"></span><br><span class="line">flip 的变种 y 方向镜像图像vv</span><br><span class="line">作用图层：图像图层</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    bind: number 必选 被绑定的图片 需要用  @img&#123;id:number&#125; 做标记</span><br><span class="line"> </span><br><span class="line">注意：</span><br><span class="line">    @flipY 的图层不会导出图像</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<hr>
<h3 id="移除-1"><a href="#移除-1" class="headerlink" title="移除"></a>移除</h3><p><a id="size"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@size&#123;w:100,h:100&#125;</span><br><span class="line"></span><br><span class="line">节点尺寸 非图片尺寸</span><br><span class="line">作用图层: 所有图层</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    w?: 宽</span><br><span class="line">    h?: 高</span><br><span class="line">    只对填写的参数生效，未填写的则为计算到的值</span><br><span class="line">    无参数不生效</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p><a id="scale"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@scale&#123;x:1,y:1&#125;</span><br><span class="line"></span><br><span class="line">节点缩放</span><br><span class="line">作用图层: 所有图层</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    x?: x 方向</span><br><span class="line">    y?: y 方向</span><br><span class="line">    只对填写的参数生效，未填写的则为 1 </span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<hr>
<hr>
<hr>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>​    多个字段可作用在同一个图层上，按需使用<br>​    为做到所见所得，移除手动设置 @size 和 @scale，修改为自动计算，使用方式为 <code>@img&#123;bind:目标id&#125;</code> <code>@flipX&#123;bind:目标id&#125;</code> <code>@flipY&#123;bind:目标id&#125;</code></p>
<h4 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">节点名@Btn@img&#123;bind:1&#125;</span><br><span class="line"></span><br><span class="line">节点名@ar&#123;x:1,y:1&#125;@full@img&#123;name:bg&#125;</span><br></pre></td></tr></table></figure>


<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="美术"><a href="#美术" class="headerlink" title="美术"></a>美术</h4><ul>
<li>智能图层  支持 </li>
<li>蒙版，形状这些图层需要栅格化，或转为智能图层使用  </li>
<li>图层样式<ul>
<li>颜色叠加： 文本图层支持，图像图层不支持</li>
<li>描边： 文本图层支持</li>
<li>其他图层样式不支持</li>
</ul>
</li>
</ul>
<p>工具会把 画布外的图像也导出成图片，需要美术将 画布外 不需要导出的图像处理掉</p>
<h4 id="程序配置"><a href="#程序配置" class="headerlink" title="程序配置"></a>程序配置</h4><p>如果想对指定组件进行统一定制，可以修改 <code>psd2ui/config/psd.config.json</code> 文件<br>key 为组件名，val 为 预制体参数，你可以对任意组件的任意属性进行定制</p>
<p>例如当你想在导出时默认使用指定字体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">cc2.4.x 可以配置为</span><br><span class="line">&#123;</span><br><span class="line">    &quot;cc.Label&quot;: &#123;</span><br><span class="line">        &quot;_N$file&quot;:&#123;</span><br><span class="line">            &quot;__uuid__&quot;: &quot;7ecfa26a-27ec-4e2c-9815-d7c4c744d53f&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;_isSystemFontUsed&quot;: false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cc3.7.x 可以配置为</span><br><span class="line">&quot;cc.Label&quot;: &#123;</span><br><span class="line">    &quot;_font&quot;: &#123;</span><br><span class="line">        &quot;__uuid__&quot;: &quot;7ecfa26a-27ec-4e2c-9815-d7c4c744d53f&quot;,</span><br><span class="line">        &quot;__expectedType__&quot;: &quot;cc.TTFFont&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">    &quot;_isSystemFontUsed&quot;: false</span><br><span class="line">&#125;</span><br><span class="line">// 以上这些配置会覆盖正常的属性数据，没有其他属性不受影响。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 特殊配置</span><br><span class="line">&quot;textOffsetY&quot;:&#123;</span><br><span class="line">    &quot;default&quot;: 0,</span><br><span class="line">    &quot;36&quot;: 0</span><br><span class="line">&#125;,</span><br><span class="line">&quot;textLineHeightOffset&quot;: 0</span><br><span class="line"></span><br><span class="line">// textOffsetY:  Label节点 Y 偏移，当你使用了定制的字体的时候，可能在 PS 中与 CocosCreator 中表现不一致，可以使用这个参数进行处理，字号为 key，偏移量为值</span><br><span class="line"></span><br><span class="line">// textLineHeightOffset: Label节点行高增量，默认没有增量，行高默认为字体大小，当你想将行高统一高n个像素的时候可以使用这个配置</span><br><span class="line"></span><br><span class="line">以字号为 key ，偏移值 为 val</span><br><span class="line">如果没有配置 某些字号，则 使用 default 默认偏移值，如果没有配置 default， 偏移为 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="未经测试的部分"><a href="#未经测试的部分" class="headerlink" title="未经测试的部分"></a>未经测试的部分</h3><p>二次开发过程中，没有对输入为多个 psd 或含有多个 psd 文件的文件夹的情况做详细测试，可能会出现图片导出异常的情况</p>
<h3 id="PS脚本"><a href="#PS脚本" class="headerlink" title="PS脚本"></a>PS脚本</h3><p>这里提供了一个图层重命名的 PS 脚本，可以批量对图层进行命名  </p>
<p>使用方式有两种：</p>
<ol>
<li>将脚本放入 PhotoShop文件夹中的 <code>\Presets\Scripts</code> 文件夹下，然后在 <code>Photoshop左上角-&gt; 文件 -&gt; 脚本-&gt; PS脚本-图层重命名</code> 就行看到</li>
<li>脚本放在任意位置，然后在 <code>Photoshop左上角-&gt; 文件 -&gt; 脚本-&gt; 浏览</code> 在打开的选择文件弹窗选择找到我们的脚本</li>
</ol>
<p>然后根据需求填入参数就行了</p>
<p>脚本见：psd转预制体\PS脚本-图层重命名.jsx</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="为什么要基于ccc-tnt-psd2ui插件做二次开发？"><a href="#为什么要基于ccc-tnt-psd2ui插件做二次开发？" class="headerlink" title="为什么要基于ccc-tnt-psd2ui插件做二次开发？"></a>为什么要基于ccc-tnt-psd2ui插件做二次开发？</h3><p>其实一开始想法很多，可以选择的方式也很多，就没有选择直接开始撸代码。而是简单地做了下调研，发现cocos论坛一直以来都有对这个需求展开讨论，也有几个大大给出了方案，但没有出现普适性比较好的方案。最后选择在ccc-tnt-psd2ui插件基础上做二次开发，是因为看上了它的架构，核心代码具有很强的独立性，还有节点树的序列化方式也十分接近cocos引擎的序列化方式。</p>
<h3 id="后续优化方向"><a href="#后续优化方向" class="headerlink" title="后续优化方向"></a>后续优化方向</h3><ol>
<li>九宫格自动识别：在代码中自动识别可以用九宫格切图的图片，完全解放UI。（已实现）</li>
<li>优化图片相似度计算算法：在目前的算法下，如果将一张图片缩小超过0.5的比例，就无法判断和原图是同一张图片。</li>
</ol>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:fr0zen-sh1t.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2024/12/15/大型项目预览卡顿解决方案/">大型项目预览卡顿解决方案</a>
      </li>
    
      <li>
        <a href="/2024/08/08/Label合图/">Label合图</a>
      </li>
    
      <li>
        <a href="/2024/06/06/自定义渲染流程/">自定义渲染流程</a>
      </li>
    
      <li>
        <a href="/2024/03/04/psd转预制体/">psd转预制体</a>
      </li>
    
      <li>
        <a href="/2023/08/25/弹窗管理系统/">弹窗管理系统</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 Fr0zen
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

